# Enzen-solar-project

./: Enzen_Solar.sln
Admin/: Admin.csproj  App.xaml  App.xaml.cs  Heatmap.xaml  Heatmap.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapping.cs  Package.appxmanifest  UserCredit.cs
Admin/Properties/: AssemblyInfo.cs
DataPopulator/: App.xaml  App.xaml.cs  DataPopulator.csproj  MainPage.xaml  MainPage.xaml.cs  Mapping.cs  Market.cs  Package.appxmanifest  Roof.cs  Share.cs  User.cs  UserCredit.cs  project.json
DataPopulator/Properties/: AssemblyInfo.cs
Enzen_Solar/Arduino_Solar/iot-hub-Feather-M0-WiFi-client-app/app/: app.ino  config.h
Enzen_Solar/Enzen_Solar/: App.xaml  App.xaml.cs  Enzen_Solar.csproj  MainPage.xaml  MainPage.xaml.cs
Enzen_Solar/Enzen_Solar.Android/: Enzen_Solar.Android.csproj  MainActivity.cs
Enzen_Solar/Enzen_Solar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Enzen_Solar/Enzen_Solar.Android/Resources/: Resource.designer.cs
Enzen_Solar/Enzen_Solar/Models/: Mapping.cs  Market.cs  Roof.cs  Share.cs  User.cs  UserCredit.cs
Enzen_Solar/Enzen_Solar/ViewModels/: AddRoofViewModel.cs  CoinTradeViewModel.cs  MainPageViewModel.cs  ShareTradeViewModel.cs
Enzen_Solar/Enzen_Solar/Views/: AddMoneyPage.xaml  AddMoneyPage.xaml.cs  CoinTradePage.xaml  CoinTradePage.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PayBillPage.xaml  PayBillPage.xaml.cs  RoofAddPage.xaml  RoofAddPage.xaml.cs  ShareTradePage.xaml  ShareTradePage.xaml.cs
Enzen_Solar/IOTSolar/: App.config  App.xaml  App.xaml.cs  Class1.cs  DBCreate.xaml  DBCreate.xaml.cs  IOTSolar.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  packages.config
Enzen_Solar/IOTSolar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Models/: Mapping.cs  Market.cs  Models.csproj  Roof.cs  Share.cs  User.cs  UserCredit.cs
Models/Properties/: AssemblyInfo.cs
distributionScript/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  distributionScript.csproj
distributionScript/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
